{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Media Queries: http://rachelmccollin.co.uk/blog/iphone5-does-it-break-your-responsive-design/\
I used this to help determine the most effective media queries for the varied mobile platforms.\
\
Media Queries: http://cssmediaqueries.com/\
I used this as an additional media query reference.\
\
CSS Menu: http://cssmenumaker.com/\
I used this to create the structure for my menu with CSS. It helped me layout my "tree" of pages and give me some styling I was looking for; however, I found limitations with respect to being able to modify what menu items displayed at certain media queries. I also discovered this isn't good for drop down menus because they overlap one another and make it impossible to select the other menu items. Unfortunately, I haven't been able to come up with a workaround other than not having submenus.}